.banner {
  margin-top: 16px;
  margin-bottom: 32px;
  &-title {
    top: 0;
  }
  &-text {
    width: 65%;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
  }
  img {
    min-height: 350px;
    max-height: 518px;
    object-fit: cover;
  }

  @include media-breakpoint-up(md) {
    margin-top: 32px;
    margin-bottom: 48px;
  }

 

}

.category-item {
  aspect-ratio: 1;
  border: 2px solid black;
  font-size: 1rem;

  @include media-breakpoint-up(md) {
    font-size: 24px;
  }

  img {
    height: 40px;
    width: 40px;
    margin-bottom: 10px;

    @include media-breakpoint-up(sm) {
      height: 60px;
      width: 60px;
    }

    @include media-breakpoint-up(md) {
      height: 80px;
      width: 80px;
    }
  }

  &:hover {
    background-color: $secondary;
  }

}

.more-link {
  color: $secondary;
  background-color: $primary;
  font-size: 24px;

  &:hover {
    color: $primary;
    background-color: $secondary;
  }

  @include media-breakpoint-up(md) {
    font-size: 48px;
  }
}

//近期活動
.recent-title,
.online-title {
  padding: 16px 12px;

  border: 3px solid $primary;

  @include media-breakpoint-up(md) {
    padding: 32px 24px;

  }
}

.event-list {
  margin-top: 24px;

  @include media-breakpoint-up(md) {
    margin-top: 32px;

  }
}

.card-date {
  margin-bottom: 16px;
  border-bottom: 3px solid $primary;
}

.card-img {
  height: 225px;
  object-fit: cover;
}

.card-title {
  margin-top: 8px;

  @include media-breakpoint-up(md) {
    margin-top: 12px;

  }
}

.card-content {
  margin-top: 8px;

  @include media-breakpoint-up(md) {
    margin-top: 12px;

  }

  flex-grow: 1;
}

.card-footer {
  border-top: 2px solid $primary;
  border-bottom: 2px solid $primary;

  img {
    height: 24px;
  }
}

.event-link {
  position: relative;
  z-index: 0;

  &:hover {
    &::after {
      content: "";
      width: 29px;
      height: 29px;
      position: absolute;
      background-color: $secondary;
      top: 50%;
      left: -10px;
      border-radius: 50%;
      transform: translateY(-50%);
      z-index: -1;

    }
  }
}

//線上活動
.online {
  margin: 32px 0;

  @include media-breakpoint-up(md) {
    margin: 60px 0;
  }
}

.online-title {
  margin-bottom: 24px;

  @include media-breakpoint-up(md) {
    margin-bottom: 32px;
  }
}

.online-img {
  height: 158px;
  width: 100%;
  object-fit: cover;

  @include media-breakpoint-up(sm) {
    height: 317px;
  }

}

.tag {
  padding: 4px 16px 4px 12px;
  font-size: 14px;
  border: 1px solid $primary;
  border-left: 4px solid $primary;

  @include media-breakpoint-up(md) {
    padding: 4px 24px;
    font-size: 16px;
  }

  &:hover {
    cursor: pointer;
    color: $white;
    background-color: $primary;
    border: none;
    border-left: 4px solid $secondary;
  }
}

.online-content {
  margin-top: 12px;
  flex-grow: 1;

  @include media-breakpoint-up(md) {
    margin-top: 32px;
  }
}

.online-link {
  margin-top: 12px;

  @include media-breakpoint-up(lg) {
    margin-top: 32px;
  }

  &:hover {
    color: $secondary !important;
  }
}

//相簿區塊
.album-list {
  margin: 48px 0;

  @include media-breakpoint-up(lg) {
    margin: 60px 0;
  }

  li {
    display: flex;

    .title-transform {
      transform: translate(-50%, -50%) rotate(-4deg);
    }

    &:nth-child(2n) {
      transform: rotate(2deg);
    }

    &:nth-child(3) {
      transform: rotate(-2deg);
    }

  }
}

.album-card {
  flex-grow: 1;

  img {
    aspect-ratio: 1;
    object-fit: cover
  }

}

.follow,
.subscribe {
  .title {
    padding-left: 12px;
  }

  .text {
    padding: 16px 12px;
  }

  .contact-list {
    padding: 0 12px 16px;
  }

  .input-group {
    padding: 0 12px;
  }

  @include media-breakpoint-up(md) {
    width: 50%;

    .title {
      padding-left: 32px;
    }

    .text {
      padding: 32px;
    }

    .contact-list {
      padding: 32px;
    }

    .input-group {
      padding: 32px;
    }
  }
}

.subscribe {
  border: 3px solid $primary;

  @include media-breakpoint-up(md) {
    border-left: none;
  }
}

.banner-bottom {
  padding: 48px 0;

  @include media-breakpoint-up(md) {
    padding: 60px 0;
  }
}

//swiper　跑馬燈
.swiper {
  background-color: $primary;
  color:$secondary
}
.swiper-wrapper {
  transition-timing-function: linear;
}
.swiper-slide {
  letter-spacing: 3.2px;
  width: auto;
}
